# Accuceries

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/accuceries/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/accuceries/: GroceryItem.java  GroceryItemAdapter.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml  grocery_item.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/accuceries/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
