<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:id="@+id/rlHeader"
            android:layout_width="match_parent"
            android:layout_height="?android:attr/actionBarSize"
            android:background="@color/primaryColor">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:fontFamily="@font/coiny_regular"
                android:text="@string/accucery"
                android:textColor="@color/white"
                android:textSize="@dimen/_16ssp" />
        </RelativeLayout>

        <LinearLayout
            android:id="@+id/rlPrices"
            android:layout_width="match_parent"
            android:layout_height="?android:attr/actionBarSize"
            android:layout_below="@id/rlHeader"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    style="@style/ItemName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Checked" />

                <TextView
                    android:id="@+id/tvTotalChecked"
                    style="@style/ItemPrice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="R9.99"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    style="@style/ItemName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Unchecked" />

                <TextView
                    android:id="@+id/tvTotalUnchecked"
                    style="@style/ItemPrice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="R9.99"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    style="@style/ItemName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Checked" />

                <TextView
                    android:id="@+id/tvTotal"
                    style="@style/ItemPrice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="R9.99"
                    android:textStyle="bold" />
            </LinearLayout>
        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvGroceryList"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/rlPrices"
            tools:listitem="@layout/grocery_item" />
    </RelativeLayout>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fabAdd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="@dimen/_10sdp"
        android:backgroundTint="@color/primaryColor"
        android:contentDescription="TODO"
        android:elevation="@dimen/_5sdp"
        android:src="@drawable/baseline_add_24" />


</androidx.coordinatorlayout.widget.CoordinatorLayout>